2026-04-04 18:29:39,446 - INFO - 2026-04-04 18:29:39,446 - INFO - Initialized project log file: D:\bimba3d-re\bimba3d_backend\data\projects\5085b958-1273-48da-9117-4eb2fa873412\processing.log
2026-04-04 18:29:39,467 - ERROR - Pipeline failed: [WinError 1] Incorrect function: 'E:\\Thesis\\tests\\5085b958-1273-48da-9117-4eb2fa873412\\outputs\\sparse' -> 'D:\\bimba3d-re\\bimba3d_backend\\data\\projects\\5085b958-1273-48da-9117-4eb2fa873412\\runs\\test1_session1\\outputs\\sparse'
Traceback (most recent call last):
  File "D:\bimba3d-re\bimba3d_backend\worker\entrypoint.py", line 3277, in main
    _ensure_symlink(shared_sparse_dir, sparse_link)
  File "D:\bimba3d-re\bimba3d_backend\worker\entrypoint.py", line 361, in _ensure_symlink
    link_path.symlink_to(source_path, target_is_directory=source_path.is_dir())
  File "C:\Program Files\Python312\Lib\pathlib.py", line 1386, in symlink_to
    os.symlink(target, self, target_is_directory)
OSError: [WinError 1] Incorrect function: 'E:\\Thesis\\tests\\5085b958-1273-48da-9117-4eb2fa873412\\outputs\\sparse' -> 'D:\\bimba3d-re\\bimba3d_backend\\data\\projects\\5085b958-1273-48da-9117-4eb2fa873412\\runs\\test1_session1\\outputs\\sparse'
2026-04-04 18:29:39,467 - INFO - 2026-04-04 18:29:39,467 - ERROR - Pipeline failed: [WinError 1] Incorrect function: 'E:\\Thesis\\tests\\5085b958-1273-48da-9117-4eb2fa873412\\outputs\\sparse' -> 'D:\\bimba3d-re\\bimba3d_backend\\data\\projects\\5085b958-1273-48da-9117-4eb2fa873412\\runs\\test1_session1\\outputs\\sparse'
2026-04-04 18:29:39,467 - INFO - Traceback (most recent call last):
2026-04-04 18:29:39,467 - INFO -   File "D:\bimba3d-re\bimba3d_backend\worker\entrypoint.py", line 3277, in main
2026-04-04 18:29:39,467 - INFO -     _ensure_symlink(shared_sparse_dir, sparse_link)
2026-04-04 18:29:39,467 - INFO -   File "D:\bimba3d-re\bimba3d_backend\worker\entrypoint.py", line 361, in _ensure_symlink
2026-04-04 18:29:39,467 - INFO -     link_path.symlink_to(source_path, target_is_directory=source_path.is_dir())
2026-04-04 18:29:39,467 - INFO -   File "C:\Program Files\Python312\Lib\pathlib.py", line 1386, in symlink_to
2026-04-04 18:29:39,467 - INFO -     os.symlink(target, self, target_is_directory)
2026-04-04 18:29:39,472 - INFO - OSError: [WinError 1] Incorrect function: 'E:\\Thesis\\tests\\5085b958-1273-48da-9117-4eb2fa873412\\outputs\\sparse' -> 'D:\\bimba3d-re\\bimba3d_backend\\data\\projects\\5085b958-1273-48da-9117-4eb2fa873412\\runs\\test1_session1\\outputs\\sparse'
2026-04-04 18:29:39,505 - ERROR - Local worker failed: returncode=1
2026-04-04 18:29:39,507 - ERROR - Local worker failed for project 5085b958-1273-48da-9117-4eb2fa873412: Command '['D:\\bimba3d-re\\.venv\\Scripts\\python.exe', '-m', 'bimba3d_backend.worker.entrypoint', '5085b958-1273-48da-9117-4eb2fa873412', '--data-dir', 'D:\\bimba3d-re\\bimba3d_backend\\data\\projects', '--params', '{"mode": "baseline", "engine": "gsplat", "stage": "full", "run_name": "test1_session1", "resume": false, "max_steps": 30000, "log_interval": 100, "eval_interval": 1000, "save_interval": 150, "densify_from_iter": 500, "densify_until_iter": 15000, "densification_interval": 100, "densify_grad_threshold": 0.0002, "opacity_threshold": 0.005, "lambda_dssim": 0.2, "splat_export_interval": 150, "png_export_interval": 1000, "colmap": {"max_image_size": 1600, "peak_threshold": 0.02, "guided_matching": true, "camera_model": "OPENCV", "single_camera": true, "matching_type": "sequential", "mapper_num_threads": 4, "mapper_min_num_matches": 12, "mapper_abs_pose_min_num_inliers": 15, "mapper_init_min_num_inliers": 60, "sift_matching_min_num_inliers": 12, "run_image_registrator": true}, "images_max_size": 1600, "sparse_preference": "best", "batch_size": 1, "opacity_reset_interval": 3000, "feature_lr": 0.0025, "opacity_lr": 0.05, "scaling_lr": 0.005, "rotation_lr": 0.001, "percent_dense": 0.01, "position_lr_init": 0.00016, "position_lr_final": 1.6e-06, "position_lr_delay_mult": 0.01, "position_lr_max_steps": 30000, "worker_mode": "local", "run_id": "test1_session1"}']' returned non-zero exit status 1.
Traceback (most recent call last):
  File "D:\bimba3d-re\bimba3d_backend\worker\pipeline.py", line 193, in run_full_pipeline
    colmap.run_worker_local(project_id, params)
  File "D:\bimba3d-re\bimba3d_backend\app\services\colmap.py", line 268, in run_worker_local
    raise subprocess.CalledProcessError(rc, cmd)
subprocess.CalledProcessError: Command '['D:\\bimba3d-re\\.venv\\Scripts\\python.exe', '-m', 'bimba3d_backend.worker.entrypoint', '5085b958-1273-48da-9117-4eb2fa873412', '--data-dir', 'D:\\bimba3d-re\\bimba3d_backend\\data\\projects', '--params', '{"mode": "baseline", "engine": "gsplat", "stage": "full", "run_name": "test1_session1", "resume": false, "max_steps": 30000, "log_interval": 100, "eval_interval": 1000, "save_interval": 150, "densify_from_iter": 500, "densify_until_iter": 15000, "densification_interval": 100, "densify_grad_threshold": 0.0002, "opacity_threshold": 0.005, "lambda_dssim": 0.2, "splat_export_interval": 150, "png_export_interval": 1000, "colmap": {"max_image_size": 1600, "peak_threshold": 0.02, "guided_matching": true, "camera_model": "OPENCV", "single_camera": true, "matching_type": "sequential", "mapper_num_threads": 4, "mapper_min_num_matches": 12, "mapper_abs_pose_min_num_inliers": 15, "mapper_init_min_num_inliers": 60, "sift_matching_min_num_inliers": 12, "run_image_registrator": true}, "images_max_size": 1600, "sparse_preference": "best", "batch_size": 1, "opacity_reset_interval": 3000, "feature_lr": 0.0025, "opacity_lr": 0.05, "scaling_lr": 0.005, "rotation_lr": 0.001, "percent_dense": 0.01, "position_lr_init": 0.00016, "position_lr_final": 1.6e-06, "position_lr_delay_mult": 0.01, "position_lr_max_steps": 30000, "worker_mode": "local", "run_id": "test1_session1"}']' returned non-zero exit status 1.